version: '3'
services:
    heos-amp-sync:
        build:
          context: .
        container_name: heos-amp-sync
        environment:
            TZ: Asia/Tokyo
            remo_token: xxxxxxxxxx
            remo_signal: yyyyyyyyyyy
        restart: always
